@provide 'chosen-colors';

@def CHZN_C_PRIMARY                  #FFFFFF;
@def CHZN_C_PRIMARY_STEP1            #FFFFFF;
@def CHZN_C_PRIMARY_STEP2            #E3E3E3;
@def CHZN_C_PRIMARY_STEP3            #E3E3E3;

@def CHZN_C_SECONDARY                CHZN_C_PRIMARY_STEP3;
@def CHZN_C_SECONDARY_LIGHT          CHZN_C_PRIMARY_STEP2;
@def CHZN_C_SECONDARY_DARK           CHZN_C_PRIMARY_STEP2;

@def CHZN_C_CHOICE                   CHZN_C_PRIMARY;
@def CHZN_C_CHOICE_STEP1             CHZN_C_PRIMARY_STEP1;
@def CHZN_C_CHOICE_STEP2             CHZN_C_PRIMARY_STEP2;
@def CHZN_C_CHOICE_STEP3             CHZN_C_PRIMARY_STEP3;

@def CHZN_C_TEXT                     #000000;
@def CHZN_C_TEXT_LIGHT               #000000;

@def CHZN_C_BORDER                   #aaa;
@def CHZN_C_HIGHLIGHT                #F2F2F2;
