.chzn-container .chzn-results li {
    height: 25px;
    color: #B3B3B3;
    font-size: 14px;
}
.chzn-container .chzn-drop,
.chzn-container-single .chzn-single {
    background-color: #FFFFFF;
    color: #0000000;
}
.chzn-container .chzn-results li em {
    background: none;
    color: #2B9CFF;
}
.chzn-container-single .chzn-single {
    background-color: #FFFFFF;
    background-image: none;
    background: #FFFFFF none top left no-repeat;
    filter: none;
    border-radius: 0;
    border: 1px solid #B0B0B0;
    display: block;
    height: 25px;
    padding: 5px;
    padding-left: 14px;
    color: #808080;
    font-size: 14px;
    webkit-box-shadow: 0 4px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 4px 5px rgba(0,0,0,0.15);
    box-shadow: 0 4px 5px rgba(0,0,0,0.15);
}
.chzn-container-single .chzn-single div b {
    display: none;
}
.chzn-container .chzn-drop {
    border-radius: 0;
    border: 1px solid #C2C2C2;
}
.chzn-container .chzn-results .highlighted {
    background: #F2F2F2;
    color: #ADADAD;
}
.chzn-container .chzn-results li {
    padding-left: 10px;
    line-height: 1.5;
}
.chzn-container-single .chzn-search input,
.chzn-rtl .chzn-search input {
    height: 25px;
    color: #595959;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #2B9CFF;
    padding: 5px;
    padding-left: 10px;
    margin-bottom: 15px;
    background: none;
    box-shadow: none;
}

.chzn-container-single .chzn-single div {}
.chzn-container-active .chzn-single-with-drop {}
.chzn-container .chzn-results div {}