.chzn-container .chzn-results ul {
    overflow-y: overlay;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.chzn-container .chzn-results {
    margin: 0;
    padding: 0;
}
.chzn-container .chzn-results li {
    height: 40px !important;
    color: #B3B3B3 !important;
    padding-left: 20px !important;
    font-size: 14px !important;
    position: relative !important;
}
.chzn-container .chzn-drop,
.chzn-container-single .chzn-single {
    webkit-box-shadow: 0 2px 3px 2px rgba(0,0,0,0.15) !important;
	-moz-box-shadow: 0 2px 3px 2px rgba(0,0,0,0.15) !important;
	box-shadow: 0 2px 3px 2px rgba(0,0,0,0.15) !important;
}
.chzn-container .chzn-results li em {
    background: none !important;
    color: #2B9CFF !important;
}
.chzn-container-single .chzn-single {
    background-color: #FFFFFF !important;
    background-image: none !important;
    background: #FFFFFF none top left no-repeat !important;
    filter: none !important;
    border: none !important;
    border-radius: 2px !important;
    display: block !important;
    height: 37px !important;
    padding: 5px !important;
    padding-left: 20px !important;
    color: #808080 !important;
    font-size: 14px !important;
    webkit-box-shadow: 0 0px 3px 2px rgba(0,0,0,0.15) !important;
    -moz-box-shadow: 0 0px 3px 2px rgba(0,0,0,0.15) !important;
    box-shadow: 0 0px 3px 2px rgba(0,0,0,0.15) !important;
    line-height: 2.8 !important;
}

.chzn-container-single .chzn-single div b {
    display: none;
}
.chzn-container .chzn-drop {
    border-radius: 0 !important;
    border: none !important;

}
.chzn-container .chzn-results .highlighted {
	background: #F2F2F2 !important;
    color: #ADADAD !important;
}
.chzn-container .chzn-results li {
    maergin-left: 20x !important;
    line-height: 3.0 !important;
}
.chzn-container-single .chzn-search input,
.chzn-search input {
    height: 47px;
    color: #808080 !important;
    font-size: 14px !important;
    border: none !important;
    border-bottom: 2px solid #2B9CFF !important;
    margin-left: 16px !important;
    width: 414px !important;
    margin-bottom: 15px !important;
    background: none !important;
    box-shadow: none !important;
}

.chzn-container-single .chzn-single div {}
.chzn-container-active .chzn-single-with-drop {}
.chzn-container .chzn-results div {}
.chzn-results-scroll {}
.chzn-results-scroll-down {}
.chzn-results-scroll-up {}